# Apiops-test-manuel

./: Dockerfile  apiops-manifest.yaml  custom-checkstyle.xml  pom.xml
src/main/java/com/exampleapiops/apiops/: ApiopsApplication.java
src/main/java/com/exampleapiops/apiops/controller/: DemoController.java
src/main/java/com/exampleapiops/apiops/service/: DemoService.java  ExampleClass.java
src/test/java/com/exampleapiops/apiops/: ApiopsApplicationTests.java  DemoControllerTest.java  DemoServiceIntegrationTest.java
